<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="asimmerman-linktree-photo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Abby Simmerman"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Abby Simmerman</title>
     <style>
       body{
         background-color: #87c0ee;
       }
       h5{
             color: #110704;
       }
       .name{
           color: #dfa962;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="asimmerman-linktree-photo.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Abby Simmerman</h5>
      <p>I am a media studies graduate student working in broadband policy.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.linkedin.com/in/abby-simmerman-495b12195/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-link">&nbsp;</i>linkedin</a>
  <br>
  <a href="https://medialab.virginia.edu/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-fax">&nbsp;</i>Deliberative Media Lab</a>
  <br>
  <a href="https://www.instagram.com/abbysimmerman/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>@abbysimmerman</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Charlottesville, USA</h6>
    <h6>
      Based on
      <a href="https://github.com/irshad/LinkTree" class="name" target="_blank"> LinkTree </a> by 
      <a href="https://github.com/irshad" class="name" target="_blank"> Irshad Ali </a>
      <a id="email" href="mailto:ars4qj@virginia.edu"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
